<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>layout01</title>
    <style>
        body{
            background-color: rgba(0, 128, 0,  0.3);
        }
        #wrapper{
            color: aliceblue;
            font-size: xx-large;
            text-transform : uppercase;
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 1000px;
        }
        #header {
            background-color: rgba(0, 128, 0,  1);
            width: 50rem;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nav {
            background-color: rgba(0, 128, 0, 0.8);
            width: 50rem;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main{
            width: 50rem;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        #side {
            background-color: rgba(0, 128, 0, 0.7);
            width: 20rem;
            height: auto;
            min-height: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contents {
            background-color: rgba(0, 128, 0, 0.6);
            width: 50rem;
            min-height: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer {
            background-color: rgba(0, 128, 0, 0.5);
            width: 50rem;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    <div id="header">
        header
    </div>
    <div id="nav">
        nav
    </div>
    <div id="main">
        <div id="side">
            side
        </div>
        <div id="contents">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi aliquam qui porro officia expedita vero ex id. Adipisci quas voluptatibus reiciendis voluptas beatae praesentium a earum at! In, perferendis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laborum neque, tempora modi quae doloribus dolorum inventore doloremque labore quisquam, voluptatum ducimus magnam beatae porro alias eius fugiat perspiciatis atque.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique esse dolorem quo corporis? Laboriosam minus temporibus quidem deserunt doloribus, natus inventore beatae quisquam accusantium consectetur sapiente, laudantium ab nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illum laboriosam exercitationem rerum adipisci! Harum totam dignissimos tempora cumque autem? Fugiat qui accusamus, excepturi ex asperiores vitae dignissimos delectus veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi aliquam qui porro officia expedita vero ex id. Adipisci quas voluptatibus reiciendis voluptas beatae praesentium a earum at! In, perferendis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laborum neque, tempora modi quae doloribus dolorum inventore doloremque labore quisquam, voluptatum ducimus magnam beatae porro alias eius fugiat perspiciatis atque.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique esse dolorem quo corporis? Laboriosam minus temporibus quidem deserunt doloribus, natus inventore beatae quisquam accusantium consectetur sapiente, laudantium ab nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illum laboriosam exercitationem rerum adipisci! Harum totam dignissimos tempora cumque autem? Fugiat qui accusamus, excepturi ex asperiores vitae dignissimos delectus veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi aliquam qui porro officia expedita vero ex id. Adipisci quas voluptatibus reiciendis voluptas beatae praesentium a earum at! In, perferendis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laborum neque, tempora modi quae doloribus dolorum inventore doloremque labore quisquam, voluptatum ducimus magnam beatae porro alias eius fugiat perspiciatis atque.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique esse dolorem quo corporis? Laboriosam minus temporibus quidem deserunt doloribus, natus inventore beatae quisquam accusantium consectetur sapiente, laudantium ab nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illum laboriosam exercitationem rerum adipisci! Harum totam dignissimos tempora cumque autem? Fugiat qui accusamus, excepturi ex asperiores vitae dignissimos delectus veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi aliquam qui porro officia expedita vero ex id. Adipisci quas voluptatibus reiciendis voluptas beatae praesentium a earum at! In, perferendis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laborum neque, tempora modi quae doloribus dolorum inventore doloremque labore quisquam, voluptatum ducimus magnam beatae porro alias eius fugiat perspiciatis atque.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique esse dolorem quo corporis? Laboriosam minus temporibus quidem deserunt doloribus, natus inventore beatae quisquam accusantium consectetur sapiente, laudantium ab nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illum laboriosam exercitationem rerum adipisci! Harum totam dignissimos tempora cumque autem? Fugiat qui accusamus, excepturi ex asperiores vitae dignissimos delectus veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi aliquam qui porro officia expedita vero ex id. Adipisci quas voluptatibus reiciendis voluptas beatae praesentium a earum at! In, perferendis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta laborum neque, tempora modi quae doloribus dolorum inventore doloremque labore quisquam, voluptatum ducimus magnam beatae porro alias eius fugiat perspiciatis atque.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique esse dolorem quo corporis? Laboriosam minus temporibus quidem deserunt doloribus, natus inventore beatae quisquam accusantium consectetur sapiente, laudantium ab nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illum laboriosam exercitationem rerum adipisci! Harum totam dignissimos tempora cumque autem? Fugiat qui accusamus, excepturi ex asperiores vitae dignissimos delectus veritatis.
        </div>
    </div>
    <div id="footer">
        footer
    </div>
</div>
</body>

</html>