<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>layout04
    </title>
    <style>
        #body {
            display: flex;
            justify-content: center;
        }

        .margin1 {
            background-color: rgba(255, 128, 0, 0.5);
            width: 100%;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin2 {
            background-color: rgba(255, 128, 0, 0.4);
            width: 100%;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin3 {
            background-color: rgba(255, 128, 0, 0.3);
            width: 100%;
            min-height: 40rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin4 {
            background-color: rgba(255, 128, 0, 0.2);
            width: 100%;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrapper {
            color: aliceblue;
            font-size: xx-large;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 100%;
        }

        #header {
            background-color: rgba(255, 128, 0, 1);
            width: 50rem;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nav {
            background-color: rgba(255, 128, 0, 0.9);
            width: 50rem;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            width: 50rem;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }

        #contents {
            background-color: rgba(255, 128, 0, 0.8);
            width: 50rem;
            min-height: 40rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer {
            background-color: rgba(255, 128, 0, 0.7);
            width: 50rem;
            min-height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<div id = "body">
    <div id="wrapper">
        <div class="margin1">
            <div id="header">
                header
            </div>
        </div>
        <div class="margin2">
            <div id="nav">
                nav
            </div>
        </div>
        <div class="margin3">
            <div id="contents">
                contents
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, error commodi. Magnam libero cum, minima maiores accusamus quia praesentium facere obcaecati optio dolore totam, beatae assumenda id aliquid aut voluptate!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eligendi officia delectus ex nesciunt laudantium ipsam! Eum, labore doloremque sapiente, veniam, praesentium sed ut temporibus aspernatur sunt nobis nemo obcaecati.
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, vero odio iure nesciunt, molestias placeat quaerat unde adipisci nam corporis dolorum, beatae consequatur iste aperiam a repudiandae explicabo expedita sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt exercitationem, aliquam illum molestias voluptas quis vero rem harum earum quo, obcaecati similique libero possimus expedita sed eligendi maiores nemo ut?
            </div>
        </div>
        <div class="margin4">
            <div id="footer">
                footer
            </div>
        </div>
    </div>
    </div>
</body>

</html>